<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestellapp</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="stylesheet" href="./assets/styles/assets.css">
    <link rel="shortcut icon" href="./assets/img/logo/Favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <a href="./index.html" class="logo">
            <img class="header-logo" src="./assets/img/logo/BestellApp-Logo.svg" alt="Logo der Bestellapp">
        </a>
        <div class="burger-menu-icon" id="burger-menu-icon" onclick="toggleCart()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <div class="content">
        <div class="main-content main-content-top-zero">
            <div class="banner">
                <img class="banner-image" src="./assets/img/banner/Banner.png" alt="Banner">
                <div class="banner-text">
                    <h1>Willkommen bei Bestellapp</h1>
                    <p>Entdecken Sie die besten Gerichte in Ihrer Nähe!</p>
                </div>
            </div>
            <div class="categories" id="categories">
            </div>
            <div id="dish-container" class="dishes-container">

            </div>
        </div>
        <div id="cart" class="cart hidden">

        </div>
    </div>
    <footer>
        <div class="footer-content">
            <p>© 2023 Bestellapp. Alle Rechte vorbehalten.</p>
            <p>Impressum | Datenschutz</p>
        </div>
    </footer>
    <script src="./assets/js/initLocalStorage.js"></script>
    <script src="./assets/js/dishes.js"></script>
    <script src="./assets/js/render.js"></script>
    <script src="./assets/js/rating.js"></script>
    <script src="./assets/js/cart.js"></script>
    <script src="./assets/js/filter.js"></script>
</body>

</html>